{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "coding-agent-skills",
  "description": "Python for analysts, Claude Code harness config, autonomous agent design, prompt engineering, git/code review, authoring Agent Skills, and expert personas (script wizard, sparring partner, master prompt architect, the Chicken Little family, and the leadership pair: extreme ownership and stay-hard accountability).",
  "version": "0.7.0"
}
