{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "decision-science-skills",
  "description": "Structured-judgment methods from intelligence, military, and forecasting practice: competing-hypotheses analysis, reference-class forecasting (outside view), pre-mortem, after-action review, tabletop wargaming with commander's intent, and principled negotiation (Fisher/Ury + Voss).",
  "version": "0.1.0"
}
