{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "data-analytics-bi-skills",
  "description": "Statistical inference done honestly, causal inference (DAGs, DiD/IV/RDD), A/B test design (SRM, peeking, MDE, variance reduction), survey and sampling design (total survey error, nonresponse), spreadsheet modeling discipline, and assertion-evidence presentations with a build-and-lint toolchain.",
  "version": "0.15.0"
}
